<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAvisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/restaurantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAjouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/gray"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/starLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Use ImageView for yellow star icons -->
            <ImageView
                android:id="@+id/star1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_yellow_star_outline"
                android:contentDescription="1 Star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_yellow_star_outline"
                android:contentDescription="2 Star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_yellow_star_outline"
                android:contentDescription="3 Star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_yellow_star_outline"
                android:contentDescription="4 Star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_yellow_star_outline"
                android:contentDescription="5 Star" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Review"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:backgroundTint="@color/gray"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <!-- Button to open camera -->
    <Button
        android:id="@+id/buttonOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo(s)"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantLayout"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Review"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>